# batch-app

./: Dockerfile  build.gradle  rules.md  settings.gradle
src/main/java/com/batch/batch_app/: BatchAppApplication.java
src/main/java/com/batch/batch_app/config/: BatchConfig.java  JobRunController.java  KakaoOAuthConfig.java  WebClientConfig.java
src/main/java/com/batch/batch_app/domain/: AiSummary.java  FinancialDataEntity.java  KakaoToken.java  ScrapedFinancialData.java
src/main/java/com/batch/batch_app/domain/enums/: DataCategory.java  DataSource.java  MarketRegion.java
src/main/java/com/batch/batch_app/job/: FinancialDataJobConfig.java
src/main/java/com/batch/batch_app/job/listener/: JobLoggingListener.java  ScrapingSkipListener.java  StepLoggingListener.java
src/main/java/com/batch/batch_app/job/processor/: FinvizDataProcessor.java  InvestingDataProcessor.java
src/main/java/com/batch/batch_app/job/reader/: FinvizDataReader.java  InvestingDataReader.java
src/main/java/com/batch/batch_app/job/step/: FinvizScrapingStepConfig.java  InvestingScrapingStepConfig.java  SummaryNotificationStepConfig.java
src/main/java/com/batch/batch_app/job/tasklet/: SummaryNotificationTasklet.java
src/main/java/com/batch/batch_app/mapper/: FinancialDataMapper.java  KakaoTokenMapper.java
src/main/java/com/batch/batch_app/service/ai/: AiSummaryService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: FinancialDataMapper.xml  KakaoTokenMapper.xml
src/test/java/com/batch/batch_app/: BatchAppApplicationTests.java
(+7 files in other folders)
